version: '3'
services:

  # Web server
  caddy:
    image: caddy:2.1.1
    restart: always
    ports:
      - '80:80'
      - '443:443'
    environment:
      XDG_DATA_HOME: /mount/server/data
      XDG_CONFIG_HOME: /mount/server/config
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - ${CADDY_VOLUME:-caddy_data}:/mount/server

  # For business logic, according to the requirements
  mongo:
    image: mongo
    restart: always
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: "${DB_LOGIN}"
      MONGO_INITDB_ROOT_PASSWORD: "${DB_PASSWORD}"
    volumes:
      - ${MONGO_VOLUME:-mongo_data}:/data/db

  # For user authentication
  postgres:
    image: "nhost/postgres:12"
    restart: always
    environment:
      POSTGRES_PASSWORD: "${DB_PASSWORD}"
      POSTGRES_USER: "${DB_LOGIN}"
      POSTGRES_DB: postgres
    ports:
      - '5432:5432'
    volumes:
      - ${PG_VOLUME:-lego_pg_data}:/var/lib/postgresql/data

  # Master GraphQL manager with role-based permissions
  hasura:
    image: hasura/graphql-engine:v2.3.0-beta.1
    ports:
    - "8080"
    depends_on:
      - postgres
      - hasura-backend-plus
    restart: always
    environment:
      HASURA_GRAPHQL_DATABASE_URL: "host=postgres dbname=postgres port=5432 user=${DB_LOGIN} password=${DB_PASSWORD}"
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true" # set to "false" to disable console
      HASURA_GRAPHQL_DEV_MODE: "true"
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      HASURA_GRAPHQL_ADMIN_SECRET: "$HASURA_GRAPHQL_ADMIN_SECRET"
      HASURA_GRAPHQL_UNAUTHORIZED_ROLE: "anonymous"
      HASURA_GRAPHQL_JWT_SECRET: '{"type": "RS256", "key": "$JWT_SECRET"}'
      HASURA_GRAPHQL_ENABLE_REMOTE_SCHEMA_PERMISSIONS: 'true'

  # Authentication service
  hasura-backend-plus:
    image: nhost/hasura-backend-plus:2.7.1
    ports:
      - '4000'
    restart: always
    volumes:
      - ./storage-rules:/app/custom/storage-rules
    environment:
      HOST: 0.0.0.0
      PORT: 4000
      DATABASE_URL: >-
        postgres://${DB_LOGIN}:${DB_PASSWORD}@postgres:5432/postgres
      REGISTRATION_CUSTOM_FIELDS: "display_name"
      JWT_CUSTOM_FIELDS: display_name,avatar_url
      HIBP_ENABLED: "false"
      SERVER_URL: https://api.weee.city
      JWT_KEY: '$JWT_PRIVATE_KEY'
      JWT_ALGORITHM: RS256
      HASURA_ENDPOINT: http://hasura:8080/v1/graphql
      HASURA_GRAPHQL_ADMIN_SECRET: "$DB_PASSWORD"
      GOOGLE_ENABLED: 'false'
      FACEBOOK_ENABLED: 'false'
      AUTO_MIGRATE: 'true'
      COOKIE_SAME_SITE: 'none'
      COOKIE_SECURE: 'true'
      COOKIE_SECRET: '${COOKIE_SECRET}'
      VERIFY_EMAILS: 'false'
      EMAILS_ENABLED: 'false'
      AUTO_ACTIVATE_NEW_USERS: 'true'
      REDIRECT_URL_SUCCESS: 'https://optindustries.link/success'
      REDIRECT_URL_ERROR: 'https://optindustries.link/failure'
      MIN_PASSWORD_LENGTH: 6
      DEFAULT_ALLOWED_USER_ROLES: user,me
      ALLOWED_USER_ROLES: user,me

volumes:
  caddy_data:
  lego_pg_data:
  mongo_data: